<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="png" href="logo.png">
	<title>loc</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100svh;
		background-color: cadetblue;
		flex-flow: column;
	}
	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		flex-flow: column;
		width: 350px;
		height: 450px;
		background-color: rgba(1, 109, 109, 0.331);
		border-radius: 10px;
	}
	.inputs, .inputs_ {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		gap: 10px;
	}
	.inp_1, .inp_2, .inp_3 {
		background-color: rgba(220, 220, 220, 0.27);
		border: none;
		border-radius: 5px;
		padding: 15px 80px 15px 15px;
		transition: all .5s;
		color: white;
		outline: none;
		transition: .4s;
	}
	.inp_1::placeholder, .inp_2::placeholder, .inp_3::placeholder {
		text-transform: capitalize;
		color: rgba(255, 255, 255, 0.429);
	}
	.under, .under_ {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		gap: 10px;
	}
	button {
		padding: 10px 20px;
		text-transform: capitalize;
		font-size: 15px;
		color: rgba(0, 0, 0, 0.676);
		background-color: gainsboro;
		border-radius: 10px;
		border: none;
		cursor: pointer;
		transition: .3s;
	}
	button:hover {
		background-color: rgba(220, 220, 220, 0.485);
	}
	.quest {
		color: white;
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
		cursor: pointer;
		z-index: 4;
	}
	.quest::before {
		content: '';
		left: 50%;
		bottom: 0;
		position: absolute;
		transform: translateX(-50%);
		height: 1px;
		z-index: 3;
		width: 0%;
		transition: .5s;
		background-color: rgba(255, 255, 255, 0.800);
	}
	.quest:hover::before {
		width: 100%;
	}
	.success {
		opacity: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(136, 255, 109);
		font-size: 25px;
		position: absolute;
		bottom: 510px;
		left: 50%;
		transform: translateX(-50%);
		transition: .5s;
	}
	.failed {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 25px;
		color: rgb(255, 109, 109);
		position: absolute;
		bottom: 510px;
		left: 50%;
		transform: translateX(-50%);
		transition: .5s;
		opacity: 0;
	}
	.already {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 25px;
		color: rgb(255, 109, 109);
		position: absolute;
		bottom: 510px;
		left: 50%;
		transform: translateX(-50%);
		transition: .5s;
		opacity: 0;
	}
	.hide {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		flex-flow: column;
		width: 350px;
		height: 450px;
		position: absolute;
		visibility: hidden;
	}
	.opacity {
		opacity: 1;
	}
	.error {
		background-color: rgba(255, 0, 0, 0.212);
		border: 1px solid rgb(255, 0, 0);
		/* transition: .2s; */
		animation: shake .3s ease-in-out;
	}
	.shut {
		transition: all .5s;
		opacity: 0;
	}
	.show {
		visibility: visible;
	}
	.nop {
		transition: .2s;
		display: none;
	}
	@keyframes shake {
		0% {
			transform: translateX(0px);
		}
		20% {
			transform: translateX(10px);	
		}
		40% {
			transform: translateX(-10px);
		}
		60% {
			transform: translateX(10px);
		}
		80% {
			transform: translateX(-10px);
		}
		100% {
			transform: translateX(0px);
		}
	}
	.above, .above_ {
		color: white;
		text-transform: capitalize;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.150));
	}
	.flow {
		filter: hue-rotate(5.5deg);
	}
</style>
<body>
	<div class="container">
		<div class="content">
			<div class="above">
				<h1>sign up</h1>
			</div>
			<div class="inputs">
				<input placeholder="username" class="inp_1" type="text">
				<input placeholder="email" class="inp_2" type="text">
				<input placeholder="password" class="inp_3" type="password">
			</div>
			<div class="under">
				<button>sign up</button>
				<a href="#" class="quest">already have an account login !</a>
			</div>
			<p class="success">sucess !</p>
			<p class="failed">failed !</p>
			<p class="already">already used !</p>
			<div class="hide">
				<div class="above_">
					<h1>login</h1>
				</div>
				<div class="inputs_">
					<input placeholder="email" class="inp_2" type="text">
					<input placeholder="password" class="inp_3" type="password">
				</div>
				<div class="under_">
					<button class="btn_">login</button>
					<a href="#" class="quest">forgot your password ?</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		const btn = document.querySelector('button')
		const parent = document.querySelector('.content')
		const success = document.querySelector('.success')
		const content = document.querySelector('.content .inputs')
		const log = document.querySelector('.under')
		const failed = document.querySelector('.failed')

		const username = document.querySelector('.inp_1')
		const email = document.querySelector('.inp_2')
		const password = document.querySelector('.inp_3')
		const already = document.querySelector('.already')

		function login_() {
			let i = 0;
			parent.classList.add('flow');
			setTimeout(() => parent.classList.remove('flow'), 500);
			var keys = Object.keys(localStorage)
			const btn_log = document.querySelector('.btn_')
			const head = document.querySelector('.above')
			const log_page = document.querySelector('.hide')
			const loggedEmail_ = document.querySelector('.inputs_ .inp_2')
			const loggedPass_ = document.querySelector('.inputs_ .inp_3')
			content.classList.add('shut')
			head.classList.add('shut')
			log_page.classList.add('show')
			log.classList.add('nop')
			btn_log.addEventListener('click', ()=> {
				if (loggedEmail_.value == "") {
					loggedEmail_.classList.add('error')
					setTimeout(()=> loggedEmail_.classList.remove('error'), 500)
				}
				if (loggedPass_.value == "") {
					loggedPass_.classList.add('error')
					setTimeout(()=> loggedPass_.classList.remove('error'), 500)
				}
				else {
					for (i = 0; i < keys.length; i++) {
						if (keys[i] == loggedEmail_.value) {
							if (loggedPass_.value != localStorage[loggedEmail_.value]) {
								failed.classList.add('opacity')
								setTimeout(()=> failed.classList.remove('opacity'), 500)
								break ;
							}
							else {
								success.classList.add('opacity')
								setTimeout(()=> succes.classList.remove('opacity'), document.location.href = "https://www.youtube.com/watch?v=0tOXxuLcaog", 1000)
								break ;
							}
						}
					}
					if (i == keys.length) {
						failed.classList.add('opacity')
						setTimeout(()=> failed.classList.remove('opacity'), 500)
					}
				}
			})
			document.addEventListener('keyup', (event) => {
				if (event.key == "Enter") {
					if (loggedEmail_.value == "") {
						loggedEmail_.classList.add('error')
						setTimeout(()=> loggedEmail_.classList.remove('error'), 500)
					}
					if (loggedPass_.value == "") {
						loggedPass_.classList.add('error')
						setTimeout(()=> loggedPass_.classList.remove('error'), 500)
					}
					else {
						for (i = 0; i < keys.length; i++) {
							if (keys[i] == loggedEmail_.value) {
								if (loggedPass_.value != localStorage[loggedEmail_.value]) {
									failed.classList.add('opacity')
									setTimeout(()=> failed.classList.remove('opacity'), 500)
									break ;
								}
								else {
									success.classList.add('opacity')
									setTimeout(()=> succes.classList.remove('opacity'), document.location.href = "https://www.youtube.com/watch?v=0tOXxuLcaog", 500)
									break ;
								}
							}
						}
						if (i == keys.length) {
							failed.classList.add('opacity')
							setTimeout(()=> failed.classList.remove('opacity'), 500)
						}
					}
				}
			})
		}
		document.querySelector('.quest').addEventListener('click', ()=> {
			login_();
		})
		function not_fail() {
			var keys = Object.keys(localStorage)
			for (i = 0; i < keys.length; i++) {
				if (keys[i] === email.value) {
					already.classList.add('opacity')
					setTimeout(()=> already.classList.remove('opacity'), 500)
					return 0
				}
			}
			localStorage.setItem(email.value, password.value)
			console.log(email.value, password.value)
			success.classList.add('opacity')
			setTimeout(()=> success.classList.remove('opacity'), 500)
			return 1
		}
		function fail() {
			failed.classList.add('opacity')
			setTimeout(()=> failed.classList.remove('opacity'), 500)
		}
		btn.addEventListener('click', ()=> {
			if (username.value === "") {
				username.classList.add('error')
				setTimeout(()=>username.classList.remove('error'),500)
			}
			if (email.value === "") {
				email.classList.add('error')
				setTimeout(()=>email.classList.remove('error'),500)
			}
			if (password.value === "") {
				password.classList.add('error')
				setTimeout(()=>password.classList.remove('error'),500)
			}
			if (password.value === "" || email.value === "" || username.value === "") {
				setTimeout(fail(), 500);
			}
			else {
				let exit_status;
				setTimeout((exit_status = not_fail()), 500);
				if (exit_status == 0)
					return ;
				success.classList.remove('opacity')
				login_()
			}	
		});
		document.addEventListener('keyup', (event) => {
			if (event.key == "Enter") {
				if (username.value === "")
				{
					username.classList.add('error')
					setTimeout(()=>username.classList.remove('error'),500)
				}
				if (email.value === "")
				{
					email.classList.add('error')
					setTimeout(()=>email.classList.remove('error'),500)
				}
				if (password.value === "")
				{
					password.classList.add('error')
					setTimeout(()=>password.classList.remove('error'),500)
				}
				if (password.value === "" || email.value === "" || username.value === "") {
					failed.classList.add('opacity')
					setTimeout(()=>failed.classList.remove('opacity'), 500)
				}
				else {
					var keys = Object.keys(localStorage)
					for (i = 0; i < keys.length; i++) {
						if (keys[i] === email.value) {
							already.classList.add('opacity')
							setTimeout(()=> already.classList.remove('opacity'), 500)
							return ;
						}
					}
					setTimeout(function() {
						username.classList.remove('error')
						email.classList.remove('error')
						password.classList.remove('error')
						localStorage.setItem(email.value, password.value)
					}, 500);
					success.classList.add('opacity')
					setTimeout(()=>success.classList.remove('opacity'), 500)
					login_()
				}
			}
		});
	</script>
</body>
</html>